@mainColor: #58B7FF;
@successColor: #13CE66;
@warningColor: #F7BA2A;
@dangerColor: #FF4949;
@loginBg: #3A4563;
@white: #fff;
@inputBorderColor: #dddddd;
@loginButtonBg: #58B7FF;
@loginButtonBgHover: #4da2e2;
@hearderBg: #324057;
@linkColor: #475669;
@textColor: #333333;
@borderColor: #dddddd;


*{
  padding: 0px;
  margin: 0px;
}
html{
	body {
	  font-family: '微软雅黑';
	  width: 100%;
	  height: 100%;
	  background-color: #eff2f7
	}
	width: 100%;
	height: 100%;
	a{
		text-decoration: none;
		color: @linkColor;
	}
	.crumbs{
		background-color: @white;
		.el-breadcrumb{
			height: 60px;
			line-height: 60px;
			padding-left:30px;
			border-bottom: solid 1px #ddd;
		}
	}
	.title-wrap{
		background-color: #fcfcfc;
	    padding: 10px 15px;
	    border: 1px solid #ddd;
	    border-top-left-radius: 4px;
	    border-top-right-radius: 4px;
	    font-size: 14px;
	    font-weight: 400;
	}
}
