<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>兼容IE8的jQuery旋转木马幻灯片插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.poster-main{
			position: relative;
			margin: 50px auto;
		}
		.poster-main .poster-list .poster-item{
			position: absolute;
			left: 0;
			top: 0;
		}
		.poster-main .poster-btn{
			position: absolute;
			top: 0;
			cursor: pointer;
		}
		.poster-main .poster-prev-btn{
			left: 0;
			background: url("images/btn_l.png") no-repeat center center;
		}
		.poster-main .poster-next-btn{
			right: 0;
			background: url("images/btn_r.png") no-repeat center center;
		}
	</style>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>兼容IE8的jQuery旋转木马幻灯片插件 <span>A Easy Coverflow Carousel Plugin For jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201609214022.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="poster-main" id="carousel" data-setting='{
							"width":1000,
							"height":300,
							"posterWidth":600,
							"posterHeight":300,
							"scale":0.8,
							"speed":1000,
							"autoPlay":true,
							"delay":3000,
							"verticalAlign":"middle"
							}'> 
			   <div class="poster-btn poster-prev-btn"></div> 
			   <ul class="poster-list"> 
			    <li class="poster-item"><a href="#"><img src="images/1.jpg" alt="" width="100%" /></a></li> 
			    <li class="poster-item"><a href="#"><img src="images/2.jpg" alt="" width="100%" /></a></li> 
			    <li class="poster-item"><a href="#"><img src="images/3.jpg" alt="" width="100%" /></a></li> 
			    <li class="poster-item"><a href="#"><img src="images/4.jpg" alt="" width="100%" /></a></li> 
			    <li class="poster-item"><a href="#"><img src="images/5.jpg" alt="" width="100%" /></a></li> 
			   </ul> 
			   <div class="poster-btn poster-next-btn"></div> 
		  </div> 
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201607273788.html">
			  <img src="related/1.jpg" width="300" alt="超酷模糊背景同步jQuery旋转木马特效"/>
			  <h3>超酷模糊背景同步jQuery旋转木马特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201603203238.html">
			  <img src="related/2.jpg" width="300" alt="仿智能电视应用APP滑动幻灯片jQuery插件"/>
			  <h3>仿智能电视应用APP滑动幻灯片jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/Carousel.js"></script> 
	<script type="text/javascript">
		$(function(){
			Carousel.init($("#carousel"));
			$("#carousel").init();
		});
	</script>
</body>
</html>