﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="/www.w3.org/1999/xhtml">
<head>
<title>3D旋转图片轮播效果（支持滚轮）</title>
<link type="text/css" rel="Stylesheet" href="css/imageflow.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/imageflow.js"></script>
</head>
<body>
<h3>3D旋转图片轮播效果（支持滚轮）</h3>

  <!--效果html开始-->
  <div id="LoopDiv">
    <input id="S_Num" type="hidden" value="8" />
    <div id="starsIF" class="imageflow"> 
		<img src="images/1.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/2.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/1.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/3.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/4.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/5.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/6.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/1.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/2.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/3.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/4.png" longdesc="#" width="280" height="300" alt="Picture" /> 
		<img src="images/5.png" longdesc="#" width="280" height="300" alt="Picture" /> 
    </div>
  </div>
  <!--效果html结束-->
  <div class="clear"></div>

</body>
</html>